<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!-- <script src="testfield.js"></script> -->
    <title>Document</title>
   <style>
        .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

   </style>
</head>

<nav>
    <ul>
        <li><a href="" id="home">Home</a>
        <ul>
            <li>home 1</li>
            <li>home 2</li>
            <li>home 3</li>
        </ul></li>
        <li><a href="">Content</a></li>
        <li><a href="">Products</a>
            <ul>
                <li>page 1</li>
                <li>page 2</li>
                <li>page 3</li>
            </ul>
        </li>
        <li><a href="">Login/Register</a></li>
    </ul>
</nav>

<body>
    <p id="demo">1</p>

    <button>Click to Login</button>
    <div id="load"></div>

    
    <div id="anime">
        <p id="p2"> check if this is gonna change upon clicking</p>
        <a href="" id="link">click here</a><br><br>

        <select id="sel">
            <option>Volvo</option>
            <option>BMW</option>
            <option>Audi</option>
        </select>
        <p id="p3" style="color:blue"></p>
    </div>
    
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h1>Hello, I am a modal!</h1>
        </div>
    </div>

    <button id="cart"><i class="fa fa-shopping-cart"></i> Add Items</button>

<script src="testfield.js"></script>
</html>